# Configuration file

##########################################################################################################
# holoinventory
#--------------------------------------------------------------------------------------------------------#
# All our settings are in here, as you might expect...
##########################################################################################################

holoinventory {
    # Banned inventories.
    # Use the ingame command '/holoinventory' to change this list easily.
    S:bannedEntities <
     >

    # Banned inventories.
    # Use the ingame command '/holoinventory' to change this list easily.
    S:bannedTiles <
        jds.bibliocraft.tileentities.TileEntityArmorStand
        com.brandon3055.draconicevolution.common.tileentities.TileEnergyInfuser
        factorization.weird.TileEntityDayBarrel
        blusunrize.immersiveengineering.common.blocks.metal.TileEntityChargingStation
        blusunrize.immersiveengineering.common.blocks.wooden.TileEntityModWorkbench
        appeng.tile.storage.TileDrive
        appeng.tile.storage.TileChest
        appeng.tile.misc.TileCharger
        appeng.tile.crafting.TileMolecularAssembler
        appeng.tile.misc.TileInscriber
        jds.bibliocraft.tileentities.TileEntityFurniturePaneler
        jds.bibliocraft.tileentities.TileEntityPaintPress
        jds.bibliocraft.tileentities.TileEntitySwordPedestal
        jds.bibliocraft.tileentities.TileEntityGenericShelf
        jds.bibliocraft.tileentities.TileEntityPotionShelf
        jds.bibliocraft.tileentities.TileEntityBookcase
        jds.bibliocraft.tileentities.TileEntityWeaponRack
        jds.bibliocraft.tileentities.TileEntityWeaponCase
        jds.bibliocraft.tileentities.TileEntityLabel
        jds.bibliocraft.tileentities.TileEntityCookieJar
        jds.bibliocraft.tileentities.TileEntityDinnerPlate
        jds.bibliocraft.tileentities.TileEntityDiscRack
        jds.bibliocraft.tileentities.TileEntityPrintPress
        jds.bibliocraft.tileentities.TileEntityTypeMachine
        jds.bibliocraft.tileentities.TileEntityTable
        jds.bibliocraft.tileentities.TileEntityWritingDesk
        jds.bibliocraft.tileentities.TileEntitySeat
        mekanism.common.tile.TileEntityBin
        forestry.core.tiles.TileAnalyzer
        forestry.core.tiles.TileEscritoire
        jds.bibliowood.forestrywood.blocks.TEBookcase
        tconstruct.blocks.logic.DryingRackLogic
        crazypants.enderio.machine.killera.TileKillerJoe
        com.jaquadro.minecraft.gardencore.block.tile.TileEntityCompostBin
        com.jaquadro.minecraft.storagedrawers.block.tile.TileEntityDrawersStandard
        com.jaquadro.minecraft.storagedrawers.block.tile.TileEntityDrawersStandard
        com.jaquadro.minecraft.storagedrawers.block.tile.TileEntityDrawersStandard
        com.jaquadro.minecraft.storagedrawers.block.tile.TileEntityDrawersStandard
        com.jaquadro.minecraft.storagedrawers.block.tile.TileEntityDrawersStandard
        com.jaquadro.minecraft.storagedrawers.block.tile.TileEntityDrawersComp
        com.jaquadro.minecraft.storagedrawers.block.tile.TileEntitySlave
        com.jaquadro.minecraft.storagedrawers.block.tile.TileEntityController
        jds.bibliocraft.tileentities.TileEntityPainting
        jds.bibliocraft.tileentities.TileEntityTypewriter
        com.brandon3055.draconicevolution.common.tileentities.TileUpgradeModifier
        com.brandon3055.draconicevolution.common.tileentities.TileEnergyInfuser
        com.brandon3055.draconicevolution.common.tileentities.TileTeleporterStand
        com.brandon3055.draconicevolution.common.tileentities.TileDissEnchanter
        tconstruct.smeltery.logic.CastingTableLogic
        tconstruct.smeltery.logic.CastingTableLogic
        tconstruct.smeltery.logic.CastingBasinLogic
        tconstruct.smeltery.logic.CastingBasinLogic
     >

    # The BG transparancy (0-255)
    I:colorAlpha=200

    # 0-255
    I:colorBlue=196

    # Enable a BG color
    B:colorEnable=false

    # 0-255
    I:colorGreen=157

    # 0-255
    I:colorRed=14

    # Cycle trough all the items one by one. Set to the delay time wanted in ticks. If 0, cycle mode is off. Still takes into a count the mode.
    I:cycle=0

    # Enable debug, use when errors or weird behaviour happens. [default: false]
    B:debug=false
    B:doVersionCheck=true

    # Set to false to prevent all entities from rendering the hologram.
    B:enableEntities=true

    # Stack items, even above 64.
    B:enableStacking=true

    # You can set this ingame.
    I:keyCode=0

    # Valid modes:
    # 0: Always display hologram.
    # 1: The key toggles the rendering.
    # 2: Only render hologram while key pressed.
    # 3: Don't render hologram while key pressed.
    I:keyMode=0

    # Stores last toggle value. Don't worry about this.
    B:keyState=false

    # Valid modes:
    # 0: Default mode (Display all items).
    # 1: Sorting mode, biggest stack size first.
    # 2: Most abundant mode (Only display the item the most abundant in the chest.
    # 3: Same as 1, but with 3 items.
    # 4: Same as 1, but with 5 items.
    # 5: Same as 1, but with 7 items.
    # 6: Same as 1, but with 9 items.
    I:mode=0

    # Name overrides.
    # Use the ingame command '/holoinventory' to change this list easily.
    S:overrideNameThings <
     >

    # Render multiple items depending on stacksize
    B:renderMultiple=true

    # Renders the inv name above the hologram
    B:renderName=false

    # Visual scale factor (0.0-1.0)
    D:renderScaling=0.7

    # Render the stacksize as text on top of the items
    B:renderText=false

    # Rotate the items in the hologram. Only works on fancy rendering.
    B:rotateItems=true

    # Disable sillyness only if you want to piss of the devs XD [default: true]
    B:sillyness=true

    # Amout of seconds pass before sending a new update to the client looking at the chest.
    I:syncFreq=2
}


