# Configuration file

"advanced settings" {
    # Enable per tick sampling on individual power inputs and outputs. This allows slightly more detailed messages from the RF Reader but has a negative impact on server performance.
    B:perInterfacePowerTrackingEnabled=false
}


"aesthetic settings" {
    # If set to true: fluid will not be shown in combustion generator tanks. Improves FPS. 
    B:combustionGeneratorUseOpaqueModel=true

    # Valid values are between 0-1, smallest conduits at 0, largest at 1.
    # In SMP, all clients must be using the same value as the server.
    D:conduitScale=0.6

    # Use TheKazador's alternative model for the Dimensional Transceiver
    B:useAlternateTransceiverModel=false

    # If set to true: WIP Combustion Generator model will be used
    B:useCombustionGenModel=false
}


"anchor settings" {
    # Number of ticks cooldown between activations (1 sec = 20 ticks)
    I:travelAnchorCooldown=0

    # Maximum number of blocks that can be traveled from one travel anchor to another.
    I:travelAnchorMaxDistance=48

    # Travel Anchors send a chat warning when skipping inaccessible anchors
    B:travelAnchorSkipWarning=true

    # Add sneak as an option to activate travel anchors
    B:travelAnchorSneak=true
}


"autocrafter settings" {
    # RF used per autocrafted recipe
    I:crafterRfPerCraft=2500
}


"dark steel" {
    # Chance that the dark steel anvil will take damage after repairing something.
    D:darkSteelAnvilDamageChance=0.024000000208616257

    # Number of levels required for the Apiarist Armor upgrade.
    I:darkSteelApiaristArmorCost=10

    # The increase in efficiency when powered.
    D:darkSteelAxeEffeciencyBoostWhenPowered=2.0

    # Power use (RF) per damage/durability point avoided.
    I:darkSteelAxePowerUsePerDamagePoint=750

    # How much slower shift-harvesting logs is.
    D:darkSteelAxeSpeedPenaltyMultiHarvest=4.0

    # Jump height modifier applied when jumping with Dark Steel Boots equipped
    D:darkSteelBootsJumpModifier=1.5

    # Base amount of power used per jump (RF) dark steel boots. The second jump in a 'double jump' uses 2x this etc
    I:darkSteelBootsJumpPowerCost=150

    # If true, dark steel armor will drain power stored (RF) in power containers in the players inventory.
    B:darkSteelDrainPowerFromInventory=false

    # Amount of power used (RF) per block height of fall distance damage negated.
    I:darkSteelFallDistanceCost=75

    # Number of levels required for the 'Glider' upgrade.
    I:darkSteelGliderCost=10

    # Horizontal movement speed modifier when gliding.
    D:darkSteelGliderHorizontalSpeed=0.03

    # Rate of altitude loss when gliding.
    D:darkSteelGliderVerticalSpeed=-0.05

    # Rate of altitude loss when sprinting and gliding.
    D:darkSteelGliderVerticalSpeedSprinting=-0.15

    # Number of levels required for the Goggles of Revealing upgrade.
    I:darkSteelGogglesOfRevealingCost=10

    # Number of levels required for the 'Jump 1' upgrade.
    I:darkSteelJumpOneCost=10

    # Number of levels required for the 'Jump 3' upgrade.
    I:darkSteelJumpThreeCost=20

    # Number of levels required for the 'Jump 2' upgrade.
    I:darkSteelJumpTwoCost=15

    # Speed boost, in blocks per tick, that the DS ladder gives over the vanilla ladder.
    D:darkSteelLadderSpeedBoost=0.05999999865889549

    # Number of levels required for the 'Night Vision' upgrade.
    I:darkSteelNightVisionCost=10

    # If set to a value > 0, the obsidian speed and power use will be used for all blocks with hardness >= to this value.
    D:darkSteelPickApplyObsidianEffeciencyAtHardess=40.0

    # Power use (RF) per damage/durability point avoided when shift-harvesting multiple logs
    I:darkSteelPickAxeUsePerDamagePointMultiHarvest=1500

    # The increase in efficiency when powered.
    D:darkSteelPickEffeciencyBoostWhenPowered=2.0

    # The efficiency when breaking obsidian with a powered Dark Pickaxe.
    I:darkSteelPickEffeciencyObsidian=50

    # When true the dark steel pick will be able to mine TiC Ardite and Cobalt [default: true]
    B:darkSteelPickMinesTiCArdite=true

    # The amount of power (RF) used to break an obsidian block.
    I:darkSteelPickPowerUseObsidian=10000

    # Power use (RF) per damage/durability point avoided.
    I:darkSteelPickPowerUsePerDamagePoint=750

    # A list of the amount of durability damage absorbed when items are powered. In order of upgrade level. 1=100% so items take no durability damage when powered.
    D:darkSteelPowerDamgeAbsorptionRatios <
        0.5
        0.6
        0.75
        0.95
     >

    # Amount of power stored (RF) per crystal in the armor items recipe.
    I:darkSteelPowerStorage=100000

    # Base amount of power stored by dark steel items.
    I:darkSteelPowerStorageBase=100000

    # Amount of power stored by dark steel items with a level 1 upgrade.
    I:darkSteelPowerStorageLevelOne=150000

    # Amount of power stored by dark steel items with a level 3 upgrade.
    I:darkSteelPowerStorageLevelThree=1000000

    # Amount of power stored by dark steel items with a level 2 upgrade.
    I:darkSteelPowerStorageLevelTwo=250000

    # The increase in effected area (radius) when powered and used on blocks.
    I:darkSteelShearsBlockAreaBoostWhenPowered=2

    # How much more durable as vanilla shears they are.
    I:darkSteelShearsDurabilityFactor=5

    # The increase in efficiency when powered.
    D:darkSteelShearsEffeciencyBoostWhenPowered=2.0

    # The increase in effected area (radius) when powered and used on sheep.
    D:darkSteelShearsEntityAreaBoostWhenPowered=3.0

    # Power use (RF) per damage/durability point avoided.
    I:darkSteelShearsPowerUsePerDamagePoint=250

    # If enabled allows the solar upgrade to charge non-darksteel armors that the player is wearing.
    B:darkSteelSolarChargeOthers=true

    # Cost in XP levels of the Solar I upgrade.
    I:darkSteelSolarOneCost=15

    # RF per SECOND generated by the Solar I upgrade. Split between all equipped DS armors.
    I:darkSteelSolarOneGen=10

    # Cost in XP levels of the Solar II upgrade.
    I:darkSteelSolarTwoCost=30

    # RF per SECOND generated by the Solar II upgrade. Split between all equipped DS armors.
    I:darkSteelSolarTwoGen=40

    # Number of levels required for the 'Sound Locator' upgrade.
    I:darkSteelSoundLocatorCost=10

    # Number of ticks the 'Sound Locator' icons are displayed for.
    I:darkSteelSoundLocatorLifespan=40

    # Range of the 'Sound Locator' upgrade.
    I:darkSteelSoundLocatorRange=40

    # Number of levels required for the 'Speed 1' upgrade.
    I:darkSteelSpeedOneCost=10

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedOneSprintModifier=0.10000000149011612

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedOneWalkModifier=0.10000000149011612

    # Number of levels required for the 'Speed 3' upgrade.
    I:darkSteelSpeedThreeCost=20

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedThreeSprintMultiplier=0.5

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedThreeWalkMultiplier=0.30000001192092896

    # Number of levels required for the 'Speed 2' upgrade.
    I:darkSteelSpeedTwoCost=15

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedTwoSprintMultiplier=0.30000001192092896

    # Speed modifier applied when walking in the Dark Steel Boots with Speed I.
    D:darkSteelSpeedTwoWalkMultiplier=0.20000000298023224

    # Number of levels required for the 'Spoon' upgrade.
    I:darkSteelSpoonCost=10

    # Amount of power stored (RF) per block walked when wearing the dark steel boots.
    I:darkSteelSprintPowerCost=83

    # Number of levels required for the 'Swim' upgrade.
    I:darkSteelSwimCost=10

    # The chance that an ender pearl will be dropped when using a dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordEnderPearlDropChance=1.0

    # The chance for each looting level that an additional ender pearl will be dropped when using a dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordEnderPearlDropChancePerLooting=0.5

    # The amount of power (RF) used per hit.
    I:darkSteelSwordPowerUsePerHit=750

    # The base chance that a skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordSkullChance=0.10000000149011612

    # The chance per looting level that a skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordSkullLootingModifier=0.07500000298023224

    # The base chance that a wither skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordWitherSkullChance=0.05000000074505806

    # The chance per looting level that a wither skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordWitherSkullLootingModifie=0.05000000074505806

    # Number of levels required for the 'Travel' upgrade.
    I:darkSteelTravelCost=30

    # Number of levels required for the 'Power 1.
    I:darkSteelUpgradePowerOneCost=10

    # Number of levels required for the 'Power 3' upgrade.
    I:darkSteelUpgradePowerThreeCost=20

    # Number of levels required for the 'Power 2.
    I:darkSteelUpgradePowerTwoCost=15

    # Number of levels required for the 'Empowered.
    I:darkSteelUpgradeVibrantCost=10

    # Amount of power stored (RF) per block walked when wearing the dark steel boots.
    I:darkSteelWalkPowerCost=83

    # The ratio of skull drops when a mob is killed by a 'FakePlayer', such as Killer Joe. When set to 0 no skulls will drop, at 1 the rate of skull drops is not modified
    D:fakePlayerSkullChance=0.5

    # Should the dark steel placement, when in the first (0th) slot, place the item in the last slot. If false, will place what's in the second slot.
    B:shouldSlotZeroWrap=true

    # The base chance that an Enderman Skull will be dropped when using TiC Cleaver
    D:ticCleaverSkullDropChance=0.10000000149011612

    # The base chance that a skull will be dropped when using a non dark steel sword (0 = no chance, 1 = 100% chance)
    D:vanillaSwordSkullChance=0.05000000074505806
}


"efficiency settings" {
    # Number of millibuckets per tick extracted by pressurized fluid conduits auto extracting
    I:advancedFluidConduitExtractRate=100

    # Number of millibuckets per tick that can pass through a single connection to an pressurized fluid conduit.
    I:advancedFluidConduitMaxIoRate=400

    # Number of millibuckets per tick extracted by ender fluid conduits auto extracting
    I:enderFluidConduitExtractRate=200

    # Number of millibuckets per tick that can pass through a single connection to an ender fluid conduit.
    I:enderFluidConduitMaxIoRate=800

    # Range accessible (in blocks) when using the Ender IO.
    I:enderIoRange=8

    # Number of millibuckets per tick extracted by a fluid conduits auto extracting
    I:fluidConduitExtractRate=50

    # Number of millibuckets per tick that can pass through a single connection to a fluid conduit.
    I:fluidConduitMaxIoRate=200

    # Amount of gas per tick extracted by gas conduits auto extracting
    I:gasConduitExtractRate=200

    # Amount of gas per tick that can pass through a single connection to a gas conduit.
    I:gasConduitMaxIoRate=800

    # If true, 'line of sight' distance rather than conduit path distance is used to calculate priorities.
    B:itemConduitUsePhyscialDistance=false

    # The cost in RF of transporting a bucket of fluid via a Dimensional Transceiver.
    I:transceiverBucketTransmissionCostRF=100

    # When true: correct lighting is recalculated (client side) for conduit bundles when transitioning to from being hidden behind a facade. This produces better quality rendering but can result in frame stutters when switching to/from a wrench.
    B:updateLightingWhenHidingFacades=false

    # The range of the vacuum chest
    I:vacumChestRange=6

    # The range of the wireless charger
    I:wirelessChargerRange=24
}


enchantments {
    # If false the soul bound enchantment will not be available [default: true]
    B:enchantmentSoulBoundEnabled=true

    # The id of the enchantment. If set to -1 the lowest unassigned id will be used.
    I:enchantmentSoulBoundId=-1

    # The chance of getting this enchantment in the enchantment table
    I:enchantmentSoulBoundWeight=1
}


enchantmentsoulboundweight {
    I:Enchantments=1
}


"farm settings" {
    # Disable the notification text above the farm block.
    B:disableFarmNotifications=false

    # The amount of power used by a farm per action (eg plant, till, harvest) 
    I:farmActionEnergyUseRF=500

    # The amount of power used by a farm per wood block 'chopped'
    I:farmAxeActionEnergyUseRF=1000

    # Should axes in a farm take damage when breaking leaves?
    B:farmAxeDamageOnLeafBreak=false

    # The amount of power used by a farm per bone meal used
    I:farmBonemealActionEnergyUseRF=160

    # The amount of power used by a farm per bone meal try
    I:farmBonemealTryEnergyUseRF=80

    # The extra number of blocks a farm will extend from its center per upgrade
    I:farmBonusSize=2

    # The amount of power used by a farm per tick 
    I:farmContinuousEnergyUseRF=40

    # The number of blocks a farm will extend from its center
    I:farmDefaultSize=3

    # This setting controls whether essence berry bushes from TiC can be harvested by the farm.
    B:farmEssenceBerriesEnabled=true

    # If this is enabled the farm will harvest jungle wood even if it has cocoa beans in its inventory.
    B:farmHarvestJungleWhenCocoa=false

    # Use this to specify items that can be hoes in the farming station. Use the registry name (eg. modid:name).
    S:farmHoes <
        minecraft:wooden_hoe
        minecraft:stone_hoe
        minecraft:iron_hoe
        minecraft:diamond_hoe
        minecraft:golden_hoe
        MekanismTools:ObsidianHoe
        MekanismTools:LapisLazuliHoe
        MekanismTools:OsmiumHoe
        MekanismTools:BronzeHoe
        MekanismTools:GlowstoneHoe
        MekanismTools:SteelHoe
        Steamcraft:hoeBrass
        Steamcraft:hoeGildedGold
        Railcraft:tool.steel.hoe
        TConstruct:mattock
        appliedenergistics2:item.ToolCertusQuartzHoe
        appliedenergistics2:item.ToolNetherQuartzHoe
        ProjRed|Exploration:projectred.exploration.hoeruby
        ProjRed|Exploration:projectred.exploration.hoesapphire
        ProjRed|Exploration:projectred.exploration.hoeperidot
        magicalcrops:magicalcrops_AccioHoe
        magicalcrops:magicalcrops_CrucioHoe
        magicalcrops:magicalcrops_ImperioHoe
        BiomesOPlenty:hoeAmethyst
        BiomesOPlenty:hoeMud
        Eln:Eln.Copper Hoe
        Thaumcraft:ItemHoeThaumium
        Thaumcraft:ItemHoeElemental
        Thaumcraft:ItemHoeVoid
        ThermalExpansion:tool.hoeInvar
     >

    # This setting controls whether mana beans from Thaumcraft can be harvested by the farm.
    B:farmManaBeansEnabled=false

    # The amount of saplings the farm has to have in reserve to switch to shearing all leaves. If there are less saplings in store, it will only shear part the leaves and break the others for spalings. Set this to 0 to always shear all leaves.
    I:farmSaplingReserveAmount=8

    # The chance that a tool in the farm will take damage.
    D:farmToolTakeDamageChance=1.0
}


"fluid settings" {
    # The delay in ticks between when nutrient distillation boosts your food value.
    D:nutrientFluidFoodBoostDelay=400.0
}


inventorypanel {
    # Internal power used per item extracted (not a stack of items) [range: 0.0 ~ 10.0, default: 12.0]
    S:extractCostPerItem=10.0

    # Internal power used per extract operation (independent of stack size) [range: 0.0 ~ 10000.0, default: 32.0]
    S:extractCostPerOperation=32.0

    # If true, the inv panel will not accept fluids and will be active permanently. [default: false]
    B:inventoryPanelFree=false

    # Internal power generated per mB. The default of 800/mB matches the RF generation of the Zombie generator. A panel tries to refill only once every second - setting this value too low slows down the scanning speed. [range: 1.0 ~ 10000.0, default: 800.0]
    S:powerPerMB=800.0

    # Internal power used for scanning a slot [range: 0.0 ~ 10.0, default: 0.1]
    S:scanCostPerSlot=0.1
}


"item enabling" {
    # Allows ME conduits. Only has an effect with AE2 installed. [default: true]
    B:enableMEConduits=true

    # Allows OC conduits. Only has an effect with OpenComputers installed. [default: true]
    B:enableOCConduits=true

    # Use the animated texture for OC conduits. [default: true]
    B:enableOCConduitsAnimatedTexture=true

    # If true, gas conduits will be enabled if the Mekanism Gas API is found. False to forcibly disable. [default: true]
    B:gasConduitEnabled=true

    # Deprecated option. Use boolean "gasConduitsEnabled" below. [default: auto]
    S:isGasConduitEnabled=auto

    # If set to false: Photovoltaic Cells will not be craftable.
    B:photovoltaicCellEnabled=true

    # When set to false reinforced obsidian is not craftable.
    B:reinforcedObsidianEnabled=true

    # If set to false reservoirs will not be craftable.
    B:reservoirEnabled=true

    # If set to false: Dimensional Transceivers will not be craftable.
    B:transceiverEnabled=true

    # When set to false: the travel anchor will not be craftable.
    B:travelAnchorEnabled=true

    # If travelStaffBlinkThroughSolidBlocksEnabled is set to false and this is true: the travel staff can only be used to blink through transparent or partial blocks (e.g. torches). If both are false: only air blocks may be teleported through.
    B:travelStaffBlinkThroughClearBlocksEnabled=true

    # Allows the travel staff to blink through unbreakable blocks such as warded blocks and bedrock.
    B:travelStaffBlinkThroughUnbreakableBlocksEnabled=false
}


"killer joe settings" {
    # The reach of attacks above and bellow Joe.
    D:killerJoeAttackHeight=2.0

    # The reach of attacks in front of Joe.
    D:killerJoeAttackLength=4.0

    # The reach of attacks to each side of Joe.
    D:killerJoeAttackWidth=2.0

    # The distance from which XP will be gathered to each side of Joe.
    D:killerJoeHooverXpLength=10.0

    # The distance from which XP will be gathered in front of Joe.
    D:killerJoeHooverXpWidth=5.0

    # Set whether the Killer Joe can attack through blocks.
    B:killerJoeMustSee=false

    # The number of millibuckets of nutrient fluid used per attack.
    I:killerJoeNutrientUsePerAttackMb=5

    # Set whether the Killer Joe swings even if PvP is off (that swing will do nothing unless killerPvPoffIsIgnored is enabled).
    B:killerPvPoffDisablesSwing=false

    # Set whether the Killer Joe ignores PvP settings and always hits players (killerPvPoffDisablesSwing must be off for this to work).
    B:killerPvPoffIsIgnored=false
}


"loot config" {
    # Adds Darksteel Ingots to loot tables [default: true]
    B:lootDarkSteel=true

    # Adds Darksteel Boots to loot tables [default: true]
    B:lootDarkSteelBoots=true

    # Adds Electric Steel Ingots to loot tables [default: true]
    B:lootElectricSteel=true

    # Adds ender pearls to loot tables [default: true]
    B:lootEnderPearl=true

    # Adds ItemConduitProbe to loot tables [default: true]
    B:lootItemConduitProbe=true

    # Adds nether wart to loot tables [default: true]
    B:lootNetherWart=true

    # Adds Phased Gold Ingots to loot tables [default: true]
    B:lootPhasedGold=true

    # Adds Phased Iron Ingots to loot tables [default: true]
    B:lootPhasedIron=true

    # Adds quartz to loot tables [default: true]
    B:lootQuartz=true

    # Adds Redstone Alloy Ingots to loot tables [default: true]
    B:lootRedstoneAlloy=true

    # Adds The Ender to loot tables [default: true]
    B:lootTheEnder=true

    # Adds Travel Staff to loot tables [default: true]
    B:lootTravelStaff=true
}


"magnet settings" {
    # If true the magnet can be put into the 'amulet' Baubles slot even if switched off (requires Baubles to be installed and magnetAllowInBaublesSlot to be on)
    B:magnetAllowDeactivatedInBaublesSlot=false

    # If true the magnet can be put into the 'amulet' Baubles slot (requires Baubles to be installed)
    B:magnetAllowInBaublesSlot=true

    # If true the magnet will also work in the main inventory, not just the hotbar
    B:magnetAllowInMainInventory=false

    # The BaublesType the magnet should be, 'AMULET', 'RING' or 'BELT' (requires Baubles to be installed and magnetAllowInBaublesSlot to be on)
    S:magnetBaublesType=AMULET

    # These items will not be picked up by the magnet. [default: [appliedenergistics2:item.ItemCrystalSeed], [Botania:livingrock], [Botania:manaTablet]]
    S:magnetBlacklist <
        appliedenergistics2:item.ItemCrystalSeed
        Botania:livingrock
        Botania:manaTablet
     >

    # Maximum number of items the magnet can effect at a time. (-1 for unlimited)
    I:magnetMaxItems=20

    # Amount of RF power stored in a fully charged magnet
    I:magnetPowerCapacityRF=100000

    # The amount of RF power used per tick when the magnet is active
    I:magnetPowerUsePerTickRF=1

    # Range of the magnet in blocks.
    I:magnetRange=5
}


misc {
    # Allows machines to run faster if another mod speeds up the tickrate. Running at higher tickrates is unsupported. Disable this if you run into any kind of problem.
    B:allowExternalTickSpeedup=true

    # If true, quite clear glass will connect textures with fused quartz. [default: false]
    B:clearGlassConnectToFusedQuartz=false

    # If true, quite clear glass will use the fused quartz border texture for the block instead of the white border. [default: false]
    B:clearGlassSameTexture=false

    # Enables emptying vanilla water bottles without breaking the bottle. In combination with a water source block this allows duping of water without cost.
    B:enableWaterFromBottles=true

    # Maximum level of XP the killer joe can contain.
    I:killerJoeMaxXpLevel=2147483647

    # Separates wither and normal skeletons into different entities, enables the powered spawner to treat them differently [EXPERIMENTAL - MAY CAUSE ISSUES WITH OTHER MODS]
    B:replaceWitherSkeletons=false

    # Id of liquid XP fluid (WARNING: only for users who know what they are doing - changing this id can break worlds) - this should match with OpenBlocks when installed [default: xpjuice]
    S:xpJuiceName=xpjuice

    # Maximum level of XP the xp obelisk can contain.
    I:xpObeliskMaxXpLevel=2147483647
}


"mob attractor settings" {
    # The RF/t  power use of a levele 1 mob attractor
    I:attractorPowerPerTickLevelOne=20

    # The RF/t  power use of a levele 3 mob attractor
    I:attractorPowerPerTickLevelThree=80

    # The RF/t  power use of a levele 2 mob attractor
    I:attractorPowerPerTickLevelTwo=40

    # The range of the mob attractor with no upgrades
    I:attractorRangeLevelOne=16

    # The range of the mob attractor with an octadic capacitor upgrade
    I:attractorRangeLevelThree=64

    # The range of the mob attractor with a double layer capacitor upgrade
    I:attractorRangeLevelTwo=32

    # The RF/t  power use of a levele 1 spawn guard
    I:spawnGuardPowerPerTickLevelOne=80

    # The RF/t  power use of a levele 3 spawn guard
    I:spawnGuardPowerPerTickLevelThree=800

    # The RF/t  power use of a levele 2 spawn guard
    I:spawnGuardPowerPerTickLevelTwo=300

    # The range of the spawn guard with no upgrades
    I:spawnGuardRangeLevelOne=64

    # The range of the spawn guard with an octadic capacitor upgrade
    I:spawnGuardRangeLevelThree=160

    # The range of the spawn guard with a double layer capacitor upgrade
    I:spawnGuardRangeLevelTwo=96

    # When true slimes wont be allowed to spawn at all. Only added to aid testing in super flat worlds. [default: false]
    B:spawnGuardStopAllSlimesDebug=false

    # When true no squid will be spawned. [default: false]
    B:spawnGuardStopAllSquidSpawning=false
}


"mob config" {
    # When set to true a list of all registered mobs will be dumped to config/enderio/mobTypes.txt The names are in the format required by EIOs mob blacklists. [default: false]
    B:dumpMobNames=false
}


"personal settings" {
    # If true, adds durability tooltips to tools and armor
    B:addDurabilityTootip=true

    # If true, the RF/t and burn time of the fuel will be displayed in all tooltips for fluid containers with fuel.
    B:addFuelTooltipsToAllFluidContainers=true

    # If true, adds burn duration tooltips to furnace fuels
    B:addFurnaceFuelTootip=true

    # If true, adds ore dictionary registrations to tooltips
    B:addOreDictionaryTooltips=false

    # If true, adds the registered name for the item
    B:addRegisterdNameTooltip=false

    # If false: you will not be able to access a ME access or crafting terminal using the Ender IO.
    B:enderIoMeAccessEnabled=true

    # Volume of machine sounds.
    D:machineSoundVolume=1.0

    # The chance per level of Beheading that a skull will be dropped when using a TiC weapon
    D:ticBeheadingSkullModifier=0.07500000298023224

    # If true, machines will make sounds.
    B:useMachineSounds=true

    # If true, shift-mouse wheel will change the conduit display mode when the YetaWrench is equipped.
    B:useSneakMouseWheelYetaWrench=true

    # If true, shift-clicking the YetaWrench on a null or non wrenchable object will change the conduit display mode.
    B:useSneakRightClickYetaWrench=false

    # The chance per looting level that a skull will be dropped when using a non-dark steel sword (0 = no chance, 1 = 100% chance)
    D:vanillaSwordSkullLootingModifier=0.05000000074505806

    # What kind of overlay to use when holding the yeta wrench
    # 
    # 0 - Sideways scrolling in ceter of screen
    # 1 - Vertical icon bar in bottom right
    # 2 - Old-style group of icons in bottom right [range: 0 ~ 2, default: 0]
    I:yetaWrenchOverlayMode=0
}


"power settings" {
    # The maximum IO for a single capacitor in RF/t
    I:capacitorBankMaxIoRF=5000

    # The maximum storage for a single capacitor in RF
    I:capacitorBankMaxStorageRF=5000000

    # The maximum IO for a single tier one capacitor in RF/t
    I:capacitorBankTierOneMaxIoRF=1000

    # The maximum storage for a single tier one capacitor in RF
    I:capacitorBankTierOneMaxStorageRF=1000000

    # The maximum IO for a single tier three capacitor in RF/t
    I:capacitorBankTierThreeMaxIoRF=25000

    # The maximum storage for a single tier three capacitor in RF
    I:capacitorBankTierThreeMaxStorageRF=25000000

    # The maximum IO for a single tier two capacitor in RF/t
    I:capacitorBankTierTwoMaxIoRF=5000

    # The maximum storage for a single tier two capacitor in RF
    I:capacitorBankTierTwoMaxStorageRF=5000000

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 30, BC Fuel = 60
    I:fireWaterPowerPerCycleRF=80

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:fireWaterPowerTotalBurnTime=15000

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 30, BC Fuel = 60
    I:hootchPowerPerCycleRF=60

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:hootchPowerTotalBurnTime=6000

    # Maximum output in RF/t of the Advanced Photovoltaic Panels.
    I:maxPhotovoltaicAdvancedOutputRF=40

    # Maximum output in RF/t of the Photovoltaic Panels.
    I:maxPhotovoltaicOutputRF=10

    # The total amount of RF required to paint one block
    I:painterEnergyPerTaskRF=2000

    # If set to false power conduits of different tiers cannot be connected. in this case a block such as a cap. bank is needed to bridge different tiered networks [default: false]
    B:powerConduitCanDifferentTiersConnect=false

    # When set to true power conduits will output MJ if RF is not supported [default: true]
    B:powerConduitOutputMJ=true

    # The maximum IO for the tier 1 power conduit
    I:powerConduitTierOneRF=640

    # The maximum IO for the tier 3 power conduit
    I:powerConduitTierThreeRF=20480

    # The maximum IO for the tier 2 power conduit
    I:powerConduitTierTwoRF=5120

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 3, BC Fuel = 6
    I:rocketFuelPowerPerCycleRF=160

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:rocketFuelPowerTotalBurnTime=7000

    # The number of RF/t consumed by an unupgraded Slice'N'Splice
    I:sliceAndSpliceLevelOnePowerPerTickRF=80

    # The number of RF/t consumed by a Slice'N'Splice with an octadic capacitor upgrade.
    I:sliceAndSpliceLevelThreePowerPerTickRF=320

    # The number of RF/t consumed by a Slice'N'Splice with a double layer capacitor upgrade.
    I:sliceAndSpliceLevelTwoPowerPerTickRF=160

    # The amount of power generated per tick.
    I:stirlingGeneratorBaseRfPerTick=20

    # Burn time multiplier for the Stirling Generator, Tier 1 machine
    D:stirlingGeneratorBurnTimeMultiplierT1=0.5

    # Burn time multiplier for the Stirling Generator, Tier 2 machine
    D:stirlingGeneratorBurnTimeMultiplierT2=0.6666666865348816

    # Burn time multiplier for the Stirling Generator, Tier 3 machine
    D:stirlingGeneratorBurnTimeMultiplierT3=0.6666666865348816

    # Energy multiplier for the Stirling Generator, Tier 1 machine
    D:stirlingGeneratorEnergyMultiplierT1=1.0

    # Energy multiplier for the Stirling Generator, Tier 2 machine
    D:stirlingGeneratorEnergyMultiplierT2=2.0

    # Energy multiplier for the Stirling Generator, Tier 3 machine
    D:stirlingGeneratorEnergyMultiplierT3=4.0

    # Amount of energy lost when transfered by Dimensional Transceiver; 0 is no loss, 1 is 100% loss
    D:transceiverEnergyLoss=0.1

    # Maximum RF/t sent and received by a Dimensional Transceiver per tick. Input and output limits are not cumulative
    I:transceiverMaxIoRF=20480

    # Number of RF/t required to keep a Dimensional Transceiver connection open
    I:transceiverUpkeepCostRF=10

    # Power use (RF/t) used by the vat.
    I:vatPowerUserPerTickRF=20

    # The amount of power generated per tick.
    I:zombieGeneratorRfPerTick=80

    # The number of ticks one bucket of fuel lasts.
    I:zombieGeneratorTicksPerMbFuel=10000
}


"poweredspawner settings" {
    # The chance a broken spawner will be dropped when a spawner is broken. 1 = 100% chance, 0 = 0% chance
    D:brokenSpawnerDropChance=1.0

    # When a spawner is broken with these tools they will not drop a broken spawner [default: [RotaryCraft:rotarycraft_item_bedpick]]
    S:brokenSpawnerToolBlacklist <
        RotaryCraft:rotarycraft_item_bedpick
     >

    # The number of levels it costs to add a broken spawner
    I:powerSpawnerAddSpawnerCost=30

    # Number of seconds in which spawned entities are protected from despawning
    I:poweredSpawnerDespawnTimeSeconds=120

    # RF per tick for a level 1 (non-upgraded) spawner. See PoweredSpanerConfig_Core.json for mob type multipliers
    I:poweredSpawnerLevelOnePowerPerTickRF=160

    # RF per tick for a level 3 spawner
    I:poweredSpawnerLevelThreePowerPerTickRF=1500

    # RF per tick for a level 2 spawner
    I:poweredSpawnerLevelTwoPowerPerTickRF=500

    # Min tick delay between spawns for a non-upgraded spawner
    I:poweredSpawnerMaxDelayTicks=800

    # Max number of entities in the nearby area until no more are spawned. A zero value will remove this check
    I:poweredSpawnerMaxNearbyEntities=6

    # Max distance of the closest player for the spawner to be active. A zero value will remove the player check
    I:poweredSpawnerMaxPlayerDistance=0

    # Number of tries to find a suitable spawning location
    I:poweredSpawnerMaxSpawnTries=3

    # Min tick delay between spawns for a non-upgraded spawner
    I:poweredSpawnerMinDelayTicks=200

    # Number of entities to spawn each time
    I:poweredSpawnerSpawnCount=4

    # Spawning range in X/Z
    I:poweredSpawnerSpawnRange=4

    # If true, regular spawn checks such as lighting level and dimension will be made before spawning mobs
    B:poweredSpawnerUseVanillaSpawChecks=false
}


rail {
    # When set to true the RF cost of sending a cart within the same dimension will be capped to the cross dimension cost [default: true]
    B:enderRailCapSameDimensionPowerAtCrossDimensionCost=true

    # Whether Ender Rails are enabled [default: true]
    B:enderRailEnabled=true

    # The amount of power required to transport a cart across dimensions
    I:enderRailPowerRequireCrossDimensions=10000

    # The amount of power required to teleport a cart per block in the same dimension
    I:enderRailPowerRequiredPerBlock=10

    # If true player in minecarts will be teleported. WARN: WIP, seems to cause a memory leak. [default: false]
    B:enderRailTeleportPlayers=false

    # The number of ticks to wait for the track to clear before force spawning the next cart in a (RailCraft) linked set
    I:enderRailTicksBeforeForceSpawningLinkedCarts=60
}


"recipe settings" {
    # When enabled peaceful recipes are added for soulbinder based crafting components.
    B:addPeacefulRecipes=false

    # When enabled blocks with tile entities (e.g. machines) can be used as paint targets.
    B:allowTileEntitiesAsPaintSource=true

    # Automatically create alloy smelter recipes with double and tripple inputs and different slot allocations (1+1+1, 2+1, 1+2, 3 and 2) for single-input recipes.
    B:crateSyntheticRecipes=true

    # Base level cost added to all recipes in the enchanter.
    I:enchanterBaseLevelCost=4

    # The number of conduits crafted per recipe.
    I:numConduitsPerRecipe=8

    # When set to true four dark steel blocks are required instead of ingots when making reinforced obsidian.
    B:reinforcedObsidianUseDarkSteelBlocks=false

    # When true the Soul Binder requires an Enderman Skull to craft [default: true]
    B:soulBinderRequiresEndermanSkull=true

    # When enabled the dim trans. will use a cheaper recipe
    B:transceiverUseEasyRecipe=false

    # Create conduit binder in crafting table instead of furnace
    B:useAlternateBinderRecipe=false

    # When enabled machines cost significantly more.
    B:useHardRecipes=false

    # If true copper and tin will be used in recipes when registered in the ore dictionary
    B:useModMetals=true

    # When enabled machine chassis will require steel instead of iron.
    B:useSteelInChassi=false
}


replacewitherskeletons {
    B:Misc=true
}


"soul binder settings" {
    # The number of levels required to create an attractor crystal.
    I:soulBinderAttractorCystalLevels=10

    # The number of RF required to create an attractor crystal.
    I:soulBinderAttractorCystalRF=100000

    # The number of levels required to change the type of a broken spawner.
    I:soulBinderBrokenSpawnerLevels=15

    # The number of RF required to change the type of a broken spawner.
    I:soulBinderBrokenSpawnerRF=2500000

    # The number of levels required to create an ender crystal.
    I:soulBinderEnderCystalLevels=10

    # The number of RF required to create an ender crystal.
    I:soulBinderEnderCystalRF=100000

    # The number of levels required to create an ender rail.
    I:soulBinderEnderRailLevels=10

    # The number of RF required to create an ender rail.
    I:soulBinderEnderRailRF=100000

    # The number of RF/t consumed by an unupgraded soul binder.
    I:soulBinderLevelOnePowerPerTickRF=500

    # The number of RF/t consumed by a soul binder with an octadic capacitor upgrade.
    I:soulBinderLevelThreePowerPerTickRF=2000

    # The number of RF/t consumed by a soul binder with a double layer capacitor upgrade.
    I:soulBinderLevelTwoPowerPerTickRF=1000

    # Maximum level of XP the soul binder can contain.
    I:soulBinderMaxXPLevel=40

    # The number of levels required to re-animate a mob head.
    I:soulBinderReanimationLevels=10

    # The number of RF required to to re-animated a mob head.
    I:soulBinderReanimationRF=100000

    # Entities listed here will can not be captured in a Soul Vial [default: ]
    S:soulVesselBlackList <
     >

    # When set to false, any mob with a 'boss bar' won't be able to be captured in the Soul Vial [default: false]
    B:soulVesselCapturesBosses=false
}


"staff settings" {
    # Set the max zoomed size of a travel anchor as an aprox. percentage of screen height [range: 0.0 ~ 1.0, default: 0.2]
    S:travelAnchorZoomScale=0.2

    # Lists the blocks that cannot be teleported through in the form 'modID:blockName' [default: [minecraft:bedrock], [Thaumcraft:blockWarded]]
    S:travelStaffBlinkBlackList <
        minecraft:bedrock
        Thaumcraft:blockWarded
     >

    # If set to false: the travel staff can not be used to shift-right click teleport, or blink.
    B:travelStaffBlinkEnabled=true

    # Minimum number of ticks between 'blinks'. Values of 10 or less allow a limited sort of flight.
    I:travelStaffBlinkPauseTicks=10

    # If set to false: the travel staff can be used to blink through any block.
    B:travelStaffBlinkThroughSolidBlocksEnabled=true

    # If set to false: the travel staff will not be craftable.
    B:travelStaffEnabled=true

    # Max number of blocks teleported when shift clicking the staff.
    I:travelStaffMaxBlinkDistance=16

    # Maximum number of blocks that can be traveled using the Staff of Traveling.
    I:travelStaffMaxDistance=128

    # Number of RF required per block traveled using the Staff of Traveling.
    D:travelStaffPowerPerBlockRF=250.0
}


telepad {
    # If true, the coordinates cannot be set via the GUI, the coord selector must be used.
    B:lockCoords=true

    # If true, the dimension cannot be set via the GUI, the coord selector must be used.
    B:lockDimension=true

    # Power for a teleport is calculated by the formula:
    # power = [this value] * ln(0.005*distance + 1)
    I:powerCoefficient=100000

    # The amount of RF required for an interdimensional teleport.
    I:powerInterdimensional=100000
}


weather {
    # The fluid required (in mB) to set the world to clear weather
    I:weatherObeliskClearFluid=2000
    S:weatherObeliskClearItem=minecraft:cake
    I:weatherObeliskClearPower=1000000

    # The fluid required (in mB) to set the world to rainy weather
    I:weatherObeliskRainFluid=500
    S:weatherObeliskRainItem=minecraft:water_bucket
    I:weatherObeliskRainPower=250000

    # The fluid required (in mB) to set the world to thundering weather
    I:weatherObeliskThunderFluid=1000
    S:weatherObeliskThunderItem=minecraft:lava_bucket
    I:weatherObeliskThunderPower=500000
}


